<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        /* Style untuk menata tampilan halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('MI.jpg'); /* Ganti 'background_image.jpg' dengan nama dan lokasi file gambar latar belakang Anda */
            background-size: cover;
            background-position: center;
            color: white; /* Mengubah warna teks menjadi putih agar kontras dengan latar belakang */
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #2b0909;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ce0000;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Welcome in the Old Trafford</h1>
        </header>
        <section>
            <h2></h2>
            <img src="MU.jpg" alt="Foto Contoh">
        </section><section>
            <h2>MANCHESTER IS RED</h2>
            <p>Profil Manchester United lengkap - 
                Manchester United atau biasa disingkat MU
                merupakan klub sepak bola asal kota Manchester, Inggris. Klub ini dijuluki The Red
                Devils dan menjadi klub paling banyak juara Liga Inggris sepanjang sejarah. Selain
                itu banyak trofi juara yang pernah diraih oleh Manchester United dari pertama
                dibentuk sampai sekarang.</p>
        </section>
        <section>
            <h2>MOST OF LEGEND</h2>
            <ul>
                <li>CRISTIANO RONALDO</li>
                <li>WAYNE ROONEY</li>
                <li>ERIC CANTONA</li>
            </ul>
        </section>
        
        <section>
            <h2>MOST GENERATION</h2>
            <ol>
                <li>MARCUS RASFORD</li>
                <li>ALEXANDER GARNACHO</li>
                <li>MAGUIRE</li>
            </ol>
        </section>
        
        <section>
            <h2>Tabel</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Usia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>erik ten hag</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>ronaldo</td>
                        <td>25</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
    </html> 
        